" Vim color file - frost-gui
" Generated by http://bytefluent.com/vivify 2012-02-13
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "frost-gui"

hi Boolean                 guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi Character               guifg=#87d7ff guibg=NONE    guisp=NONE    gui=NONE
hi Character               guifg=#a3a67c guibg=NONE    guisp=NONE    gui=NONE
hi ColorColumn             guifg=NONE    guibg=#0f1214 guisp=#0f1214 gui=NONE
hi Comment                 guifg=#465457 guibg=NONE    guisp=NONE    gui=NONE
hi Constant                guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssAttributeSelector    guifg=#7ca67f guibg=NONE    guisp=NONE    gui=NONE
hi cssBoxAttr              guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssBoxProp              guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi cssBraces               guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi cssColorAttr            guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssColorProp            guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi cssCommonAttr           guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssFontAttr             guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssFontProp             guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi cssFunctionName         guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi cssGeneratedContentAttr guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssGeneratedContentProp guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi cssIdentifier           guifg=#d18d34 guibg=NONE    guisp=NONE    gui=NONE
hi cssRenderAttr           guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssRenderProp           guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi cssTagName              guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi cssTextAttr             guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssTextProp             guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi cssUIAttr               guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi cssUIProp               guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi Cursor                  guifg=#000000 guibg=#e09431 guisp=#e09431 gui=NONE
hi CursorColumn            guifg=NONE    guibg=#0f1214 guisp=#0f1214 gui=NONE
hi CursorLine              guifg=NONE    guibg=#0f1214 guisp=#0f1214 gui=NONE
hi DiffAdd                 guifg=#47d16a guibg=#0f1a0f guisp=#0f1a0f gui=NONE
hi DiffAdded               guifg=#47d16a guibg=#0f1a0f guisp=#0f1a0f gui=NONE
hi DiffChange              guifg=#bdbd40 guibg=#14140e guisp=#14140e gui=NONE
hi DiffDelete              guifg=#a1151c guibg=#240f0f guisp=#240f0f gui=NONE
hi DiffRemoved             guifg=#a1151c guibg=#240f0f guisp=#240f0f gui=NONE
hi DiffText                guifg=#c9c975 guibg=#212114 guisp=#212114 gui=bold
hi Directory               guifg=#a7b4c2 guibg=NONE    guisp=NONE    gui=NONE
hi Error                   guifg=#ff6060 guibg=#5f0000 guisp=#5f0000 gui=NONE
hi ErrorMsg                guifg=#ff6060 guibg=#290707 guisp=#290707 gui=NONE
hi FoldColumn              guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE
hi Folded                  guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE
hi htmlArg                 guifg=#7ca67f guibg=NONE    guisp=NONE    gui=NONE
hi htmlBold                guifg=NONE    guibg=NONE    guisp=NONE    gui=bold
hi htmlBoldItalic          guifg=NONE    guibg=NONE    guisp=NONE    gui=bold,italic
hi htmlBoldItalicUnderline guifg=NONE    guibg=NONE    guisp=NONE    gui=bold,italic,underline
hi htmlBoldUnderline       guifg=NONE    guibg=NONE    guisp=NONE    gui=bold,underline
hi htmlEndTag              guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi htmlItalic              guifg=NONE    guibg=NONE    guisp=NONE    gui=italic
hi htmlSpecialChar         guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi htmlTag                 guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi htmlUnderline           guifg=NONE    guibg=NONE    guisp=NONE    gui=underline
hi htmlUnderlineItalic     guifg=NONE    guibg=NONE    guisp=NONE    gui=italic,underline
hi Identifier              guifg=#a7b4c2 guibg=NONE    guisp=NONE    gui=NONE
hi IncSearch               guifg=#000000 guibg=#e09431 guisp=#e09431 gui=NONE
hi javascriptBraces        guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi javascriptConditional   guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi javascriptException     guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi javascriptFunction      guifg=#d18d34 guibg=NONE    guisp=NONE    gui=NONE
hi javascriptNull          guifg=#7ca67f guibg=NONE    guisp=NONE    gui=NONE
hi javascriptNumber        guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi javascriptOperator      guifg=#d18d34 guibg=NONE    guisp=NONE    gui=NONE
hi javascriptParens        guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi javascriptRegexpString  guifg=#957ca6 guibg=NONE    guisp=NONE    gui=NONE
hi javascriptRepeat        guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi LineNr                  guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE
hi MatchParen              guifg=#d9b446 guibg=#4d361a guisp=#4d361a gui=bold
hi ModeMsg                 guifg=#505761 guibg=NONE    guisp=NONE    gui=NONE
hi MoreMsg                 guifg=#5fd7ff guibg=NONE    guisp=NONE    gui=NONE
hi NERDTreeCWD             guifg=#d18d34 guibg=NONE    guisp=NONE    gui=NONE
hi NERDTreeExecFile        guifg=#7ca67f guibg=NONE    guisp=NONE    gui=NONE
hi NERDTreeLink            guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi NonText                 guifg=#1c1c1c guibg=#0b0c0f guisp=#0b0c0f gui=NONE
hi Normal                  guifg=#c4b8a8 guibg=#0b0c0f guisp=#0b0c0f gui=NONE
hi Number                  guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi phpBoolean              guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi phpClasses              guifg=#7ca67f guibg=NONE    guisp=NONE    gui=NONE
hi phpConditional          guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi phpDefine               guifg=#d18d34 guibg=NONE    guisp=NONE    gui=NONE
hi phpException            guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi phpFunctions            guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi phpMemberSelector       guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi phpMethods              guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi phpRepeat               guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi phpSpecialFunction      guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi phpStatement            guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi phpStorageClass         guifg=#d18d34 guibg=NONE    guisp=NONE    gui=NONE
hi phpString               guifg=#ced175 guibg=NONE    guisp=NONE    gui=NONE
hi phpStructure            guifg=#d18d34 guibg=NONE    guisp=NONE    gui=NONE
hi phpType                 guifg=#7ca67f guibg=NONE    guisp=NONE    gui=NONE
hi phpVarSelector          guifg=#a7b4c2 guibg=NONE    guisp=NONE    gui=NONE
hi PMenu                   guifg=#806335 guibg=#151c29 guisp=#151c29 gui=NONE
hi PMenuSbar               guifg=#151c29 guibg=#0e1421 guisp=#0e1421 gui=NONE
hi PMenuSel                guifg=#d1ab14 guibg=#264263 guisp=#264263 gui=NONE
hi PMenuThumb              guifg=#0f1621 guibg=#1f2d47 guisp=#1f2d47 gui=NONE
hi PreProc                 guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi pythonBuiltin           guifg=#5ca3c4 guibg=NONE    guisp=NONE    gui=NONE
hi pythonConditional       guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi pythonException         guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi pythonExceptions        guifg=#7ca67f guibg=NONE    guisp=NONE    gui=NONE
hi pythonFunction          guifg=#c4b8a8 guibg=NONE    guisp=NONE    gui=NONE
hi pythonInclude           guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi pythonRepeat            guifg=#d1a975 guibg=NONE    guisp=NONE    gui=NONE
hi pythonStatement         guifg=#d18d34 guibg=NONE    guisp=NONE    gui=NONE
hi Question                guifg=#ba9052 guibg=NONE    guisp=NONE    gui=NONE
hi Search                  guifg=#af8700 guibg=NONE    guisp=NONE    gui=underline
hi Special                 guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi SpecialKey              guifg=#283340 guibg=NONE    guisp=NONE    gui=NONE
hi SpellBad                guifg=#d13636 guibg=NONE    guisp=NONE    gui=undercurl
hi SpellCap                guifg=#d1c736 guibg=NONE    guisp=NONE    gui=undercurl
hi SpellLocal              guifg=#36d13b guibg=NONE    guisp=NONE    gui=undercurl
hi SpellRare               guifg=NONE    guibg=NONE    guisp=NONE    gui=undercurl
hi Statement               guifg=#7d8c99 guibg=NONE    guisp=NONE    gui=NONE
hi StatusLine              guifg=#596880 guibg=#252e40 guisp=#252e40 gui=NONE
hi StatusLineNC            guifg=#505761 guibg=#161a1f guisp=#161a1f gui=NONE
hi String                  guifg=#a3a67c guibg=NONE    guisp=NONE    gui=NONE
hi TabLine                 guifg=#505761 guibg=#161a1f guisp=#161a1f gui=NONE
hi TabLineFill             guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE
hi TabLineSel              guifg=#596880 guibg=#252e40 guisp=#252e40 gui=NONE
hi Title                   guifg=#db8246 guibg=NONE    guisp=NONE    gui=bold
hi Todo                    guifg=#ff9d00 guibg=#423026 guisp=#423026 gui=NONE
hi Type                    guifg=#7ca67f guibg=NONE    guisp=NONE    gui=NONE
hi VertSplit               guifg=#161a1f guibg=#161a1f guisp=#161a1f gui=NONE
hi Visual                  guifg=NONE    guibg=#7a472d guisp=#7a472d gui=NONE
hi VisualNOS               guifg=NONE    guibg=#7a472d guisp=#7a472d gui=NONE
hi WarningMsg              guifg=#ff5f00 guibg=NONE    guisp=NONE    gui=NONE
hi WildMenu                guifg=#c7ab82 guibg=#7a472d guisp=#7a472d gui=NONE

" Classes/functions = bright orange #d18d34
" Conditionals/loops/imports = orange #d1a975
" String = yellow #a3a67c
" Types/null = green #7ca67f
" Numbers/constants/boolean = blue #5ca3c4
" Regex = purple #957ca6
" Variables = light blue #a7b4c2
" Operators/brackets = medium blue #7d8c99
