" Vim color file - frost-gui
" Generated by http://bytefluent.com/vivify 2012-02-13
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "frost-gui"

hi IncSearch guifg=#000000 guibg=#e09431 guisp=#e09431 gui=NONE ctermfg=NONE ctermbg=172 cterm=NONE
hi WildMenu guifg=#c7ab82 guibg=#7a472d guisp=#7a472d gui=NONE ctermfg=NONE ctermbg=81 cterm=NONE
hi SignColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Typedef guifg=#87ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi Title guifg=#f58462 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Folded guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE ctermfg=238 ctermbg=233 cterm=NONE
hi PreCondit guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Include guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#596880 guibg=#252e40 guisp=#252e40 gui=NONE ctermfg=60 ctermbg=238 cterm=NONE
hi StatusLineNC guifg=#505761 guibg=#161a1f guisp=#161a1f gui=NONE ctermfg=241 ctermbg=234 cterm=NONE
hi CTagsMember guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi NonText guifg=#1c1c1c guibg=#0b0c0f guisp=#0b0c0f gui=NONE ctermfg=234 ctermbg=233 cterm=NONE
hi CTagsGlobalConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#ff6060 guibg=#290707 guisp=#290707 gui=NONE ctermfg=9 ctermbg=52 cterm=NONE
hi Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#151c29 guibg=#0e1421 guisp=#0e1421 gui=NONE ctermfg=235 ctermbg=234 cterm=NONE
hi Identifier guifg=#55b6e0 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Conditional guifg=#87ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#87ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff9d00 guibg=#423026 guisp=#423026 gui=NONE ctermfg=214 ctermbg=238 cterm=NONE
hi Special guifg=#d1a3d1 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi LineNr guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE ctermfg=238 ctermbg=233 cterm=NONE
hi StatusLine guifg=#596880 guibg=#252e40 guisp=#252e40 gui=NONE ctermfg=60 ctermbg=238 cterm=NONE
hi Normal guifg=#c4b8a8 guibg=#0b0c0f guisp=#0b0c0f gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi Label guifg=#87ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#d1ab14 guibg=#264263 guisp=#264263 gui=NONE ctermfg=178 ctermbg=17 cterm=NONE
hi Search guifg=#af8700 guibg=NONE guisp=NONE gui=underline ctermfg=136 ctermbg=NONE cterm=underline
hi CTagsGlobalVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Delimiter guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Statement guifg=#8bb5a9 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi SpellRare guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi EnumerationValue guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Comment guifg=#465457 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Character guifg=#87d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Float guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Number guifg=#8fa1d9 guibg=NONE guisp=NONE gui=NONE ctermfg=104 ctermbg=NONE cterm=NONE
hi Boolean guifg=#00d75f guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Operator guifg=#db845c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Union guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE ctermfg=238 ctermbg=233 cterm=NONE
hi Question guifg=#ba9052 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff5f00 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#a1151c guibg=#471212 guisp=#471212 gui=NONE ctermfg=124 ctermbg=52 cterm=NONE
hi ModeMsg guifg=#505761 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#0f1214 guisp=#0f1214 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Define guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Function guifg=#68aac7 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE ctermfg=238 ctermbg=233 cterm=NONE
hi PreProc guifg=#c9a660 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#5f00af guisp=#5f00af gui=NONE ctermfg=NONE ctermbg=55 cterm=NONE
hi MoreMsg guifg=#5fd7ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi SpellCap guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi VertSplit guifg=#161a1f guibg=#161a1f guisp=#161a1f gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi Exception guifg=#68aac7 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Keyword guifg=#86e0a4 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi Type guifg=#84c98c guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#bdbd40 guibg=#29290f guisp=#29290f gui=NONE ctermfg=143 ctermbg=58 cterm=NONE
hi Cursor guifg=#000000 guibg=#e09431 guisp=#e09431 gui=NONE ctermfg=NONE ctermbg=172 cterm=NONE
hi SpellLocal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Error guifg=#ff6060 guibg=#5f0000 guisp=#5f0000 gui=NONE ctermfg=9 ctermbg=52 cterm=NONE
hi PMenu guifg=#806335 guibg=#151c29 guisp=#151c29 gui=NONE ctermfg=101 ctermbg=235 cterm=NONE
hi SpecialKey guifg=#5fd7ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Constant guifg=#88c5e3 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi DefinedName guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Tag guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi String guifg=#ccc997 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#0f1621 guibg=#1f2d47 guisp=#1f2d47 gui=NONE ctermfg=234 ctermbg=17 cterm=NONE
hi MatchParen guifg=NONE guibg=#005f5f guisp=#005f5f gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi LocalVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Repeat guifg=#87ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#b83930 guibg=NONE guisp=NONE gui=undercurl ctermfg=NONE ctermbg=NONE cterm=NONE
hi CTagsClass guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Directory guifg=#55b6e0 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Structure guifg=#87ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi Macro guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#47d16a guibg=#113811 guisp=#113811 gui=NONE ctermfg=78 ctermbg=22 cterm=NONE
hi TabLine guifg=#505761 guibg=#161a1f guisp=#161a1f gui=NONE ctermfg=241 ctermbg=234 cterm=NONE
hi cssboxattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi htmltag guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi entity guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi javascriptparens guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi csstableattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#00d75f guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi cssauralattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi phpstructure guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi diffadded guifg=#5fff87 guibg=#005f00 guisp=#005f00 gui=NONE ctermfg=84 ctermbg=22 cterm=NONE
hi javascripttype guifg=#87ffaf guibg=NONE guisp=NONE gui=NONE ctermfg=121 ctermbg=NONE cterm=NONE
hi regexp guifg=#87d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi javascriptglobal guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi javascriptfuncname guifg=#00d75f guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi phpclasses guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi cssrenderattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#0f1214 guisp=#0f1214 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi htmlstatement guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#87d7ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi csstagname guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi phpparent guifg=#ffaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#d7005f guibg=#5f0000 guisp=#5f0000 gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi javascriptopassign guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi phpstorageclass guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi csspagingattr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#00d75f guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi variable guifg=#00afff guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#005fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi NerdTreeLink guifg=#8fa1d9
hi NerdTreeExecFile guifg=#84c98c
hi pythonInclude guifg=#55b6e0
