" Vim color file - frost-gui
" Generated by http://bytefluent.com/vivify 2012-02-13
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "frost-gui"

hi Boolean                 guifg=#00d75f guibg=NONE    guisp=NONE    gui=NONE
hi Character               guifg=#87d7ff guibg=NONE    guisp=NONE    gui=NONE
hi colorcolumn             guifg=NONE    guibg=#0f1214 guisp=#0f1214 gui=NONE
hi Comment                 guifg=#465457 guibg=NONE    guisp=NONE    gui=NONE
hi Conditional             guifg=#87ffaf guibg=NONE    guisp=NONE    gui=NONE
hi Constant                guifg=#88c5e3 guibg=NONE    guisp=NONE    gui=NONE
hi cssauralattr            guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi cssboxattr              guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi cssbraces               guifg=#ffaf5f guibg=NONE    guisp=NONE    gui=NONE
hi cssclassname            guifg=#00d75f guibg=NONE    guisp=NONE    gui=NONE
hi csscolorattr            guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi csscommonattr           guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi cssfontattr             guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi cssfunctionname         guifg=#005fff guibg=NONE    guisp=NONE    gui=NONE
hi cssgeneratedcontentattr guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi cssidentifier           guifg=#87d7ff guibg=NONE    guisp=NONE    gui=NONE
hi cssimportant            guifg=#ffaf5f guibg=NONE    guisp=NONE    gui=NONE
hi csspagingattr           guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi cssrenderattr           guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi csstableattr            guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi csstagname              guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi csstextattr             guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi cssuiattr               guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi CTagsClass              guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi CTagsGlobalConstant     guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi CTagsGlobalVariable     guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi CTagsImport             guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi CTagsMember             guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Cursor                  guifg=#000000 guibg=#e09431 guisp=#e09431 gui=NONE
hi CursorColumn            guifg=NONE    guibg=#0f1214 guisp=#0f1214 gui=NONE
hi CursorLine              guifg=NONE    guibg=#000000 guisp=#000000 gui=NONE
hi Debug                   guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi Define                  guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi DefinedName             guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Delimiter               guifg=#ffaf5f guibg=NONE    guisp=NONE    gui=NONE
hi DiffAdd                 guifg=#47d16a guibg=#113811 guisp=#113811 gui=NONE
hi diffadded               guifg=#5fff87 guibg=#005f00 guisp=#005f00 gui=NONE
hi DiffChange              guifg=#bdbd40 guibg=#29290f guisp=#29290f gui=NONE
hi DiffDelete              guifg=#a1151c guibg=#471212 guisp=#471212 gui=NONE
hi diffremoved             guifg=#d7005f guibg=#5f0000 guisp=#5f0000 gui=NONE
hi DiffText                guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Directory               guifg=#55b6e0 guibg=NONE    guisp=NONE    gui=NONE
hi entity                  guifg=#005fff guibg=NONE    guisp=NONE    gui=NONE
hi EnumerationName         guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi EnumerationValue        guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Error                   guifg=#ff6060 guibg=#5f0000 guisp=#5f0000 gui=NONE
hi ErrorMsg                guifg=#ff6060 guibg=#290707 guisp=#290707 gui=NONE
hi Exception               guifg=#68aac7 guibg=NONE    guisp=NONE    gui=NONE
hi Float                   guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi FoldColumn              guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE
hi Folded                  guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE
hi Function                guifg=#68aac7 guibg=NONE    guisp=NONE    gui=NONE
hi htmlarg                 guifg=#00d75f guibg=NONE    guisp=NONE    gui=NONE
hi htmlendtag              guifg=#005fff guibg=NONE    guisp=NONE    gui=NONE
hi htmlspecialtagname      guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi htmlstatement           guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi htmltag                 guifg=#005fff guibg=NONE    guisp=NONE    gui=NONE
hi htmltagn                guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi Identifier              guifg=#55b6e0 guibg=NONE    guisp=NONE    gui=NONE
hi Ignore                  guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Include                 guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi IncSearch               guifg=#000000 guibg=#e09431 guisp=#e09431 gui=NONE
hi javascriptbraces        guifg=#ffaf5f guibg=NONE    guisp=NONE    gui=NONE
hi javascriptfuncname      guifg=#00d75f guibg=NONE    guisp=NONE    gui=NONE
hi javascriptglobal        guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi javascriptopassign      guifg=#005fff guibg=NONE    guisp=NONE    gui=NONE
hi javascriptparens        guifg=#ffaf5f guibg=NONE    guisp=NONE    gui=NONE
hi javascripttype          guifg=#87ffaf guibg=NONE    guisp=NONE    gui=NONE
hi Keyword                 guifg=#86e0a4 guibg=NONE    guisp=NONE    gui=NONE
hi Label                   guifg=#87ffaf guibg=NONE    guisp=NONE    gui=NONE
hi LineNr                  guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE
hi LocalVariable           guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Macro                   guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi MatchParen              guifg=NONE    guibg=#005f5f guisp=#005f5f gui=NONE
hi ModeMsg                 guifg=#505761 guibg=NONE    guisp=NONE    gui=NONE
hi MoreMsg                 guifg=#5fd7ff guibg=NONE    guisp=NONE    gui=NONE
hi NerdTreeExecFile        guifg=#84c98c
hi NerdTreeLink            guifg=#8fa1d9
hi NonText                 guifg=#1c1c1c guibg=#0b0c0f guisp=#0b0c0f gui=NONE
hi Normal                  guifg=#c4b8a8 guibg=#0b0c0f guisp=#0b0c0f gui=NONE
hi Number                  guifg=#8fa1d9 guibg=NONE    guisp=NONE    gui=NONE
hi Operator                guifg=#db845c guibg=NONE    guisp=NONE    gui=NONE
hi phpclasses              guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi phpcomparison           guifg=#005fff guibg=NONE    guisp=NONE    gui=NONE
hi phpmemberselector       guifg=#005fff guibg=NONE    guisp=NONE    gui=NONE
hi phpparent               guifg=#ffaf5f guibg=NONE    guisp=NONE    gui=NONE
hi phpstorageclass         guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi phpstructure            guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi PMenu                   guifg=#806335 guibg=#151c29 guisp=#151c29 gui=NONE
hi PMenuSbar               guifg=#151c29 guibg=#0e1421 guisp=#0e1421 gui=NONE
hi PMenuSel                guifg=#d1ab14 guibg=#264263 guisp=#264263 gui=NONE
hi PMenuThumb              guifg=#0f1621 guibg=#1f2d47 guisp=#1f2d47 gui=NONE
hi PreCondit               guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi PreProc                 guifg=#c9a660 guibg=NONE    guisp=NONE    gui=NONE
hi pythonInclude           guifg=#55b6e0
hi Question                guifg=#ba9052 guibg=NONE    guisp=NONE    gui=NONE
hi regexp                  guifg=#87d7ff guibg=NONE    guisp=NONE    gui=NONE
hi Repeat                  guifg=#87ffaf guibg=NONE    guisp=NONE    gui=NONE
hi Search                  guifg=#af8700 guibg=NONE    guisp=NONE    gui=underline
hi SignColumn              guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Special                 guifg=#d1a3d1 guibg=NONE    guisp=NONE    gui=NONE
hi SpecialChar             guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi SpecialComment          guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi SpecialKey              guifg=#5fd7ff guibg=NONE    guisp=NONE    gui=NONE
hi SpellBad                guifg=#b83930 guibg=NONE    guisp=NONE    gui=undercurl
hi SpellCap                guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi SpellLocal              guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi SpellRare               guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Statement               guifg=#8bb5a9 guibg=NONE    guisp=NONE    gui=NONE
hi StatusLine              guifg=#596880 guibg=#252e40 guisp=#252e40 gui=NONE
hi StatusLineNC            guifg=#505761 guibg=#161a1f guisp=#161a1f gui=NONE
hi StorageClass            guifg=#87ffaf guibg=NONE    guisp=NONE    gui=NONE
hi String                  guifg=#ccc997 guibg=NONE    guisp=NONE    gui=NONE
hi Structure               guifg=#87ffaf guibg=NONE    guisp=NONE    gui=NONE
hi TabLine                 guifg=#505761 guibg=#161a1f guisp=#161a1f gui=NONE
hi TabLineFill             guifg=#283340 guibg=#0f1214 guisp=#0f1214 gui=NONE
hi TabLineSel              guifg=#596880 guibg=#252e40 guisp=#252e40 gui=NONE
hi Tag                     guifg=#bcbcbc guibg=NONE    guisp=NONE    gui=NONE
hi Title                   guifg=#f58462 guibg=NONE    guisp=NONE    gui=NONE
hi Todo                    guifg=#ff9d00 guibg=#423026 guisp=#423026 gui=NONE
hi Type                    guifg=#84c98c guibg=NONE    guisp=NONE    gui=NONE
hi Typedef                 guifg=#87ffaf guibg=NONE    guisp=NONE    gui=NONE
hi Underlined              guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi Union                   guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi variable                guifg=#00afff guibg=NONE    guisp=NONE    gui=NONE
hi VertSplit               guifg=#161a1f guibg=#161a1f guisp=#161a1f gui=NONE
hi Visual                  guifg=NONE    guibg=#5f00af guisp=#5f00af gui=NONE
hi VisualNOS               guifg=NONE    guibg=NONE    guisp=NONE    gui=NONE
hi WarningMsg              guifg=#ff5f00 guibg=NONE    guisp=NONE    gui=NONE
hi WildMenu                guifg=#c7ab82 guibg=#7a472d guisp=#7a472d gui=NONE
