" Interface
hi ColorColumn  guifg=NONE    guibg=#000000 gui=none
hi Cursor       guifg=#000000 guibg=#cf9038 gui=none
hi CursorColumn guifg=NONE    guibg=#000000 gui=none
hi CursorLine   guifg=NONE    guibg=#000000 gui=none
hi CursorLineNr guifg=#222222 guibg=#000000 gui=bold
hi ErrorMsg     guifg=#ff0000 guibg=NONE    gui=bold
hi FoldColumn   guifg=#999999 guibg=NONE gui=bold
hi Folded       guifg=#999999 guibg=NONE gui=bold
hi LineNr       guifg=#111111 guibg=#000000 gui=none
hi Pmenu        guifg=#222222 guibg=#111111 gui=none
hi PmenuSbar    guifg=NONE    guibg=#222222 gui=none
hi PmenuSel     guifg=#333333 guibg=#222222 gui=bold
hi PmenuThumb   guifg=NONE    guibg=#333333 gui=none
hi SignColumn   guifg=#999999 guibg=NONE    gui=bold
hi StatusLine   guifg=#333333 guibg=#111111 gui=bold
hi StatusLineNC guifg=#222222 guibg=#080808 gui=none
hi TabLine      guifg=#222222 guibg=#080808 gui=none
hi TabLineFill  guifg=#000000 guibg=#000000 gui=none
hi TabLineSel   guifg=#333333 guibg=#111111 gui=bold
hi VertSplit    guifg=#080808 guibg=#080808 gui=none
hi WarningMsg   guifg=#ff8800 guibg=NONE    gui=none
hi WildMenu     guifg=#abb5c4 guibg=#242c57 gui=bold

" Plain text
hi IncSearch  guifg=#000000 guibg=#594120 gui=none
hi MatchParen guifg=#cccccc guibg=NONE    gui=bold
hi NonText    guifg=#111111 guibg=#040404
hi Normal     guifg=#5d6166 guibg=#040404
hi Search     guifg=#000000 guibg=#261e13 gui=none
hi Visual     guifg=NONE    guibg=#131b26  
hi VisualNOS  guifg=NONE    guibg=#1c1c1c gui=none

" Generic text
hi Constant     guifg=#4d6e4f guibg=NONE gui=none
hi Directory    guifg=#4d6d6e guibg=NONE gui=none
hi Error        guifg=#ff0000 guibg=NONE gui=bold
hi Identifier   guifg=#4d4e6e guibg=NONE gui=none
hi PreProc      guifg=#6e4d6e guibg=NONE gui=none
hi Special      guifg=#999999 guibg=NONE gui=none
hi SpecialKey   guifg=#999999 guibg=NONE gui=none
hi Statement    guifg=#6e604e guibg=NONE gui=none
hi String       guifg=#656e4d guibg=NONE gui=none
hi Title        guifg=#8f7e68 guibg=NONE gui=bold
hi Todo         guifg=#ff00ff guibg=NONE gui=bold
hi Type         guifg=#4d6d6e guibg=NONE gui=none

" Diffs
hi DiffAdd    guifg=NONE guibg=#001100 gui=none
hi DiffChange guifg=NONE guibg=#111100 gui=none
hi DiffDelete guifg=NONE guibg=#110000 gui=none
hi DiffText   guifg=NONE guibg=#222200 gui=none

" Spelling
hi SpellBad   guifg=NONE guibg=NONE guisp=#880000 gui=undercurl
hi SpellCap   guibg=NONE guibg=NONE guisp=#000088 gui=undercurl
hi SpellLocal guibg=NONE guibg=NONE guisp=#008888 gui=undercurl
hi SpellRare  guibg=NONE guibg=NONE guisp=#880088 gui=undercurl

" Comment
hi Comment        guifg=#242628 guibg=NONE gui=none
hi CommentHeading guifg=#242628 guibg=NONE gui=underline
hi CommentProp    guifg=#242628 guibg=NONE gui=italic
hi CommentSummary guifg=#242628 guibg=NONE gui=bold

" Python
hi pythonStatement   guifg=#6e604e guibg=NONE gui=bold

" Markdown
hi markdownH2               guifg=#8f7e68 guibg=NONE gui=none
hi markdownH3               guifg=#68798f guibg=NONE gui=bold
hi markdownH4               guifg=#68798f guibg=NONE gui=none
hi markdownH5               guifg=#5d6166 guibg=NONE gui=bold
hi markdownH6               guifg=#5d6166 guibg=NONE gui=none
hi markdownHeadingDelimiter guifg=#68798f guibg=NONE gui=bold
hi markdownHeadingRule      guifg=#8f7e68 guibg=NONE gui=bold
