# Document structure
snippet d "HTML5 document" b
<!DOCTYPE html>
<html>
	<head>
		<title>$1</title>
	</head>
	<body>
		$2
	</body>
</html>
endsnippet

snippet dt "HTML5 doctype" b
<!DOCTYPE html>
endsnippet

# Tags
snippet t "Inline element" i
<${1:tag}>$2</`!p snip.rv = t[1].split(' ', 2)[0]`>
endsnippet

snippet T "Block element" i
<${1:tag}>
	$2
</`!p snip.rv = t[1].split(' ', 2)[0]`>
endsnippet

snippet u "Unclosed element" i
<${1:tag}>
endsnippet

snippet s "Self-closing element" i
<${1:tag} />
endsnippet

# Attributes
snippet a "Attribute"
${1:attr}="$2"
endsnippet

snippet c "class attribute"
class="$1"
endsnippet

snippet i "id attribute"
id="$1"
endsnippet
