extends c-like
extends shorthand_arrays

# Value keywords
snippet F "False" w
false
endsnippet

snippet T "True" w
true
endsnippet

snippet N "Null" w
null
endsnippet

snippet U "Undefined" w
undefined
endsnippet

# Miscellaneous
snippet h "this object" i
this
endsnippet

snippet H "this object property" i
this.${1:property}
endsnippet

# Comments
snippet fd "File doc comment" bf
/**
 * $2
 *
 * @author  $1
 */
endsnippet

snippet "* p" "Parameter documentation" b
* @param {${1:type}} ${2:name}  $3
endsnippet

snippet "* r" "Return value documentation" b
* @return {${1:type}}  $3
endsnippet

snippet "* si" "@since documentation" b
* @since ${1:version}
endsnippet

snippet "* t" "Thrown exception documentation" b
* @throws {${1:type}}  $2
endsnippet

snippet "* v" "Variable type documentation" b
* @type {$1}
endsnippet

snippet "* i" "Inner declaration" b
* @inner
endsnippet

snippet "* c" "Constructor declaration" b
* @constructor
endsnippet

snippet "* mm" "Module member declaration" b
* @member module:${1:module_name}
endsnippet

snippet "* xm" "Extends module prototype documentation" b
* @extends module:${1:module_name}~${2:PrototypeName}
endsnippet

# Output
snippet cl "Console log" b
console.log($1);
endsnippet

snippet cd "Console dir" b
console.dir($1);
endsnippet

# Prototypes
snippet c "Prototype" b
function ${1:PrototypeName}($2)
{
	$2
}
endsnippet

snippet cx "Prototype extension" b
${1:ChildPrototype}.prototype = new ${2:ParentPrototype};
endsnippet

snippet pfn "Prototype method"
${1:PrototypeName}.prototype.${2:methodName} = function($3)
{
	$4
};
endsnippet

snippet pa "Parent prototype" b
${1:ParentPrototype}.prototype.${2:property}
endsnippet

snippet cpa "Call parent prototype function"
${1:ParentPrototype}.prototype.${2:functionName}.apply(this, arguments);
endsnippet

snippet cpac "Call parent prototype constructor"
${1:ParentPrototype}.apply(this, arguments);
endsnippet

# Objects
snippet kv "Key/value pair" w
${1:key}: ${2:value},
endsnippet

snippet kvv "Key/quoted-value pair" w
${1:key}: '${2:value}',
endsnippet

# Functions
snippet fn "Function" b
function ${1:functionName}($2)
{
	$3
}
endsnippet

# If-else blocks
snippet ei "Else-if block" b
else if (${1:/* condition */})
{
	$2
}
endsnippet

snippet EI "Single-line else-if block" b
else if (${1:/* condition */})
	$2
endsnippet

# Switch blocks
snippet s "Switch block" b
switch (${1:variable})
{
	$3

	default:
		$2
}
endsnippet

snippet ca "Switch case" b
case $1:
	$2
	break;
endsnippet

# Loops
snippet f "For loop" b
for (var ${1:i} = ${2:0}; ${3:/* condition */}; $1++)
{
	$4
}
endsnippet

snippet fe "For-in loop" b
for (var ${1:i} in ${2:array})
{
	$3	
}
endsnippet

# Exceptions
snippet t "Throw exception" b
throw $1;
endsnippet

snippet tc "Try-catch block" b
try
{
	$1	
}
catch (exception)
{
	$2
}
endsnippet
