snippet qunit "Test HTML template"
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>${1:Title}</title>
		<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-git.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture">
			${3:<!-- Fixture -->}
		</div>
		<script src="//code.jquery.com/jquery.min.js"></script>
		<script src="http://code.jquery.com/qunit/qunit-git.js"></script>
		${2:<!-- Scripts -->}
		<script src="tests.js"></script>
	</body>
</html>
endsnippet
